
PORT = 4000
DATABASE = `mongodb+srv://himani:himani@cluster0.iyxo8nx.mongodb.net/Task-Manager_API?retryWrites=true&w=majority&appName=Cluster0`
# DATABASE = `mongodb+srv://abhi9582:Abhi%409582@cluster0.ayedvy2.mongodb.net/Auth?retryWrites=true&w=majority`
JWT_SECRET = `WelcomeToAuthentionFunctionality`